AND AND 264 229
NOT NOT 168 213
AND AND 264 357
NOT NOT 168 373
OR OR 376 293
LED LED 472 277
CONNECTION Connection 408 293 456 293
CONNECTION Connection 296 229 344 277
CONNECTION Connection 296 357 344 309
CONNECTION Connection 200 213 232 213
CONNECTION Connection 200 373 232 373
SWITCH Switch 72 213
SWITCH Switch 72 373
CONNECTION Connection 88 213 136 213
CONNECTION Connection 88 373 136 373
CONNECTION Connection 88 213 232 341
CONNECTION Connection 88 373 232 245
AND AND 504 437
LED LED 600 421
CONNECTION Connection 536 437 584 437
SWITCH Switch 232 517
SWITCH Switch 232 613
XNOR XNOR 376 565
CONNECTION Connection 248 517 344 549
CONNECTION Connection 248 613 344 581
CONNECTION Connection 408 565 472 453
CONNECTION Connection 408 293 472 421
-1
